# mini-hack-sk

./: .gitignore  README.md  mini-hack-sk.sln
AITravelAgent/: AITravelAgent.csproj  Program.cs
AITravelAgent/Agents/: CurrencyAgent.cs  TravelAgent.cs
AITravelAgent/Plugins/ConvertCurrency/: Currency.cs  CurrencyConverter.cs
AITravelAgent/Prompts/GetIntent/: skprompt.txt
AITravelAgent/Prompts/LanguageHelper/GetHelpfulPhrases/: config.json
AITravelAgent/Prompts/LanguageHelper/GetTranslation/: config.json  skprompt.txt
AITravelAgent/Prompts/SuggestActivities/: config.json
MSLearn-SK-M02/: MSLearn-SK-M02.csproj  Program.cs
MSLearn-SK-M02/SampleUses/: BuildKernelSample.cs  ConversationSummary.cs  MusicTutor.cs  PromptTemplate.cs  TimePluginSample.cs  TravelAgent.cs
MSLearn-SK-M03/: KernelBuilder.cs  MSLearn-SK-M03.csproj  Program.cs
MSLearn-SK-M03/Plugins/: MusicLibrary.cs  MusicLibraryPlugin.cs
MSLearn-SK-M03/SampleUses/: MusicLibrarySample.cs
MSLearn-SK-M03/data/: musiclibrary.txt  recentlyplayed.txt
MSLearn-SK-M04/: MSLearn-SK-M04.csproj
MSLearn-SK-M05/: MSLearn-SK-M05.csproj  Program.cs
MSLearn-SK-M05/Plugins/: MusicConcertPlugin.cs  MusicLibraryPlugin.cs
MSLearn-SK-M05/SampleUses/: MusicHelper.cs
MSLearn-SK-M05/data/: concertdates.txt  musiclibrary.txt  recentlyplayed.txt
SharedKernel/: SharedKernel.cs  SharedKernel.csproj
mini-hack-sk-sample/: .gitignore  KernelBuilder.cs  Program.cs  launch.json  mini-hack-sk-sample.csproj
mini-hack-sk-sample/Prompts/SuggestChords/: skprompt.txt
mini-hack-sk-sample/Prompts/SuggestSongs/: config.json  skprompt.txt
mini-hack-sk-sample/SampleUses/: BuildKernelSample.cs  ConversationSummary.cs  MusicTutor.cs  PromptTemplate.cs  TimePluginSample.cs  TravelAgent.cs
